<html>
  <head>
        <meta charset="utf-8">
        <title>Maroon 5</title>
        <style> body
        {
        background: rgb(179, 48, 48);
        }
        p
        {
            color:rgb(0, 0, 0);
            font-family: Courier;
            font-size: 20px;
        }    
        h1
        {
            color:rgb(0, 0, 0);
            background-color: rgb( 255, 255, 255);
            text-align:center;
            font-family: Courier;
            font-size: 40px;
        }
        h2
        {
            background-color: rgb( 255, 255, 255);
            text-align:center;
            font-family: Courier;
            font-size: 30px;
        }
        h3
        {
            border: 10px;
            border-color: rgb(255,255,255);
            text-align:center;
        }
        h4
        {
            color:rgb(0, 0, 0);
            font-family: Courier;
            font-size: 20px;
        }
          table
          {
            color:rgb(0, 0, 0);
            font-family: Courier;
            font-size: 20px;
          }
        </style>
        
        
        
    </head>
    <body>
        
        <h1>Maroon 5</h1>
        
        <h2><a target="_blank" href="http://home.web.cern.ch/topics/birth-web">V</a>     Songs About Jane    It Wont Be Soon Before Long
      Overexposed             Hands All Over</h2>
        <h3><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Maroon_5_-_V_%28Official_Album_Cover%29.png/220px-Maroon_5_-_V_%28Official_Album_Cover%29.png"></h3>
        <p>This album was released on August 29, 2014. It consists of many good songs that are realy good.
          It was very well recieved by everyone and fans loved it. Some singles in this album include:</p>
        <h4>
            <li>Maps (Vocalist)</li>
            <li>Animals (Bassist)</li>
            <li>Sugar (Guitarist)</li>
            <li>This Summer (Guitarist/Keyboard)</li>
            <li>Feelings (Keyboard)</li>
        </h4>
    </body>
</html>

